1. Логотип. Одобрить или нет
2. Главный контент:
    Просмотреть картинки. Возмоно какие-то хочется заменить на другие?
3. Footer. Если имеется информация, можно подключить к сайту:
    Политика конфедициальности
    Условия использования
    Плюс все контакты (телеграм бот, watsapp, facebook (есть возможность подключить)) исправить ссылки на подключение

По-странично:
1. index.html:
    Отзывы. Если сохранять, то нужен настоящий контент. Если нет то удалить
    Статьи из блога. Так же как и с отзывами.
2. about.html:
    Наша команда. Нужны фотографии и личные данные работников.
    Партнеры и сертификаты. Если добавить партнеров (было указано в ТЗ что они имеются), то нужен контент для них. Так же как и сертификат
3. services.html:
    Здесь так же есть отзывы. Оставить или убрать?
4. info.html:
    Пошаговые инструкции, советы и статьи, чек-листы, как возможный вариант качественного контента. Требует информации
5. blog.html:
    Тоже вариант качественного контента, но требует так же проверенной информации

6. Настоятельно советую проверить перевод узбекского и болгарского, особенно фразы из 1 - 3 слов (так как переводчик хуже всего переводит такие фразы без контекста)


**На доработку:
1. placeholders - перевод
2. CSS услуг и мобильного меню
3. SEO-оптимизация в head
